helmCharts:
  - releaseName: arc
    namespace: arc-systems
    name: gha-runner-scale-set-controller-0.9.0
    includeCRDs: true
    valuesInline:
      image:
        repository: europe-docker.pkg.dev/senacor-playground/beppo-repo/imported/ghcr.io/actions/gha-runner-scale-set-controller
